set nocompatible               " be iMproved
filetype off                   " required!

set encoding=utf8
set paste

set ruler         " show the cursor position all the time
set number
set numberwidth=4
set showcmd       " display incomplete commands
set laststatus=2  " Always display the status line

" Softtabs, 4 spaces
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

set textwidth=0
set autoindent
set backspace=indent,eol,start

set cursorline

set spelllang=en_us,de_ch

set noerrorbells novisualbell t_vb=

set wildmenu
set wildmode=list:longest

" search
set incsearch
set hlsearch
set ignorecase
set smartcase

" Display extra whitespace
set list listchars=tab:»·,trail:·

set commentstring=\ #\ %s
set foldlevel=0
set clipboard+=unnamed

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if (&t_Co > 2 || has("gui_running")) && !exists("syntax_on")
  syntax on
endif

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" My Bundles here:
"
Bundle 'spolu/dwm.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'kien/ctrlp.vim'
Bundle 'xoria256.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-bundler'

filetype plugin indent on     " required!

colorscheme xoria256
